<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../prism.css">
    <!-- GitBook Markdown CSS -->
    <link rel="stylesheet" href="../gitbook-style.css">
    <title>Doc</title>

</head>
<body>
<div class="dropdown">
    <div class="dropdown-menu" id="search-result">
    </div>
</div>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-1">
    <div class="navbar-brand">
        <a href="/">
            <img src=https://fme.upc.edu/ca/universitat-empresa/activitats/logos-fotos%20jornada-fme-empresa/wiris_mathandscience_transparent.jpg/@@images/image.jpeg class="d-inline-block align-middle logo mr2"
                 alt="logo"></a>
        <a href="../index.html">UB DOC</a>
    </div>

    <ul class="navbar-nav">
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Server Docs</a>
            </li>
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Client Docs</a>
            </li>
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Tutorials</a>
            </li>
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Getting Started</a>
            </li>

        <li class="nav-item dropdown d-xl-none d-lg-none d-md-none">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Server Docs</a>
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Client Docs</a>
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Tutorials</a>
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Getting Started</a>
            </div>
        </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container-fluid">
    <div data-server-rendered="true" class="row flex-xl-nowrap"><div id="nav" class="col-12 col-md-3 col-xl-2 bd-sidebar collapse navbar-collapse"><form autocomplete="off" class="bd-search align-items-center my-2"><input type="search" placeholder="Search" aria-label="Search" id="search" class="form-control mr-sm-2"></form> <div class="sidebar"><ul id="accordionNav" class="main-nav accordion"><li><button type="button" data-toggle="collapse" data-target="#collapseModules" aria-expanded="false" aria-controls="collapseModules" class="btn"><span>Modules</span> <i class="fas fa-caret-right"></i></button> <div id="collapseModules" aria-labelledby="headingModules" data-parent="#accordionNav" class="collapse"><ul class="sub-nav"><li><a href="module-my_jacket.html">my/jacket</a></li></ul></div></li><li><button type="button" data-toggle="collapse" data-target="#collapseClasses" aria-expanded="true" aria-controls="collapseClasses" class="btn"><span>Classes</span> <i class="fas fa-caret-down"></i></button> <div id="collapseClasses" aria-labelledby="headingClasses" data-parent="#accordionNav" class="collapse show"><ul class="sub-nav"><li><a href="Accessibility.html">Accessibility</a></li><li><a href="Configuration.html">Configuration</a></li><li><a href="Constants.html">Constants</a></li><li><a href="ContentManager.html" class="current">ContentManager</a></li><li><a href="Core.html">Core</a></li><li><a href="CustomEditors.html">CustomEditors</a></li><li><a href="EditorListener.html">EditorListener</a></li><li><a href="Event.html">Event</a></li><li><a href="Image.html">Image</a></li><li><a href="IntegrationModel.html">IntegrationModel</a></li><li><a href="Latex.html">Latex</a></li><li><a href="Listeners.html">Listeners</a></li><li><a href="MathML.html">MathML</a></li><li><a href="ModalDialog.html">ModalDialog</a></li><li><a href="module:my_jacket.html">module:my/jacket</a></li><li><a href="Parser.html">Parser</a></li><li><a href="PopUpMessage.html">PopUpMessage</a></li><li><a href="ServiceProvider.html">ServiceProvider</a></li><li><a href="StringManager.html">StringManager</a></li><li><a href="TelemetryService.html">TelemetryService</a></li><li><a href="TextCache.html">TextCache</a></li><li><a href="Util.html">Util</a></li></ul></div></li></ul></div></div> <main role="main" class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content markdown-section"><h3 class="page-breadcrumb"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="ContentManager.html">ContentManager</a></li></ol></nav></h3> <div id="ContentManager" class="item border-bottom"><h5 class="alert alert-primary">
                new ContentManager(contentManagerAttributes<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span>)<span data-id="ContentManager" class="anchor">#</span></h5> <!----> <!----> <p></p> <div class="fromMD"><p><p>This class represents a modal dialog, managing the following:</p>
<ul>
<li>The insertion of content into the current instance of the <a href="ModalDialog.html">ModalDialog</a> class.</li>
<li>The actions to be done once the modal object has been submitted
(submitAction} method).</li>
<li>The update of the content when the <a href="ModalDialog.html">ModalDialog</a> class is also updated,
for example when ModalDialog is re-opened.</li>
<li>The communication between the <a href="ModalDialog.html">ModalDialog</a> class and itself, if the content
has been changed (hasChanges} method).</li>
</ul></p></div></div> <h3 id="Members" class="subsection-title">Members</h3> <div id="customEditors" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.39">customEditors</a></span>: <span><a href="CustomEditors.html">CustomEditors</a></span><!----><span class="badge badge-light">instance</span> <a data-id="customEditors" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>CustomEditors instance. Contains the custom editors.</p></p></div> <!----> <!----> <!----></div><div id="deviceProperties" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.91">deviceProperties</a></span>: <span><a href="typedef-DeviceProperties.html">DeviceProperties</a></span><!----><span class="badge badge-light">instance</span> <a data-id="deviceProperties" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Mobile device properties object</p></p></div> <!----> <!----> <!----></div><div id="editor" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.79">editor</a></span>: <span><a href="undefined-JsEditor.html">JsEditor</a></span><!----><span class="badge badge-light">instance</span> <a data-id="editor" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>MathType editor instance.</p></p></div> <!----> <!----> <!----></div><div id="editorAttributes" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.28">editorAttributes</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span><!----><span class="badge badge-light">instance</span> <a data-id="editorAttributes" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>An object containing MathType editor parameters. See
http://docs.wiris.com/en/mathtype/mathtype_web/sdk-api/parameters for further information.</p></p></div> <!----> <!----> <!----></div><div id="editorListener" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.73">editorListener</a></span>: <span><a href="EditorListener.html">EditorListener</a></span><!----><span class="badge badge-light">instance</span> <a data-id="editorListener" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p><a href="EditorListener.html">EditorListener</a> instance. Manages the changes inside the editor.</p></p></div> <!----> <!----> <!----></div><div id="environment" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.51">environment</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span><!----><span class="badge badge-light">instance</span> <a data-id="environment" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Environment properties. This object contains data about the integration platform.</p></p></div> <!----> <!----> <table class="table table-striped table-sm"><thead><tr><th scope="col">Name</th> <th scope="col">Type</th> <th scope="col">Description</th></tr></thead> <tbody><tr><td>editor</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Editor name. Usually the HTML editor.</p></span></td></tr><tr><td>mode</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Save mode. Xml by default.</p></span></td></tr><tr><td>version</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Plugin version.</p></span></td></tr></tbody></table></div><div id="integrationModel" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.131">integrationModel</a></span>: <span><a href="IntegrationModel.html">IntegrationModel</a></span><!----><span class="badge badge-light">instance</span> <a data-id="integrationModel" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p><a href="IntegrationModel.html">IntegrationModel</a> instance. Needed to call wrapper methods.</p></p></div> <!----> <!----> <!----></div><div id="isNewElement" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.125">isNewElement</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span><!----><span class="badge badge-light">instance</span> <a data-id="isNewElement" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Indicates if the edited element is a new one or not.</p></p></div> <!----> <!----> <!----></div><div id="language" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.62">language</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span><!----><span class="badge badge-light">instance</span> <a data-id="language" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>ContentManager language.</p></p></div> <!----> <!----> <!----></div><div id="listeners" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.113">listeners</a></span>: <span><a href="Listeners.html">Listeners</a></span><!----><span class="badge badge-light">instance</span> <a data-id="listeners" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>ContentManager listeners.</p></p></div> <!----> <!----> <!----></div><div id="mathML" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.119">mathML</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span><!----><span class="badge badge-light">instance</span> <a data-id="mathML" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>MathML associated to the ContentManager instance.</p></p></div> <!----> <!----> <!----></div><div id="modalDialogInstance" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.107">modalDialogInstance</a></span>: <span><a href="ModalDialog.html">ModalDialog</a></span><!----><span class="badge badge-light">instance</span> <a data-id="modalDialogInstance" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Instance of the <a href="ModalDialog.html">ModalDialog</a> class associated with the current
<a href="ContentManager.html">ContentManager</a> instance.</p></p></div> <!----> <!----> <!----></div><div id="toolbar" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.100">toolbar</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span><!----><span class="badge badge-light">instance</span> <a data-id="toolbar" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Custom editor toolbar.</p></p></div> <!----> <!----> <!----></div><div id="ua" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.85">ua</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span><!----><span class="badge badge-light">instance</span> <a data-id="ua" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Navigator user agent.</p></p></div> <!----> <!----> <!----></div> <h3 id="Methods" class="subsection-title">Methods</h3> <div id="getURLFromAnchorElement" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.270">getURLFromAnchorElement</a></span>(anchorElement<!----><span>: <span><a href="undefined-HTMLAnchorElement.html">HTMLAnchorElement</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span><span class="badge badge-light">static</span><!----><a data-id="getURLFromAnchorElement" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the url of the anchor element adding the current port
if it is needed.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>anchorElement</code><!---->: <span><a href="undefined-HTMLAnchorElement.html">HTMLAnchorElement</a></span> <!----> <div class="fromMD"><p><p>Element where extract the url.</p></p></div></li></ul></div> <!----></div></div><div id="isEditorLoaded" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.331">isEditorLoaded</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span><span class="badge badge-light">static</span><!----><a data-id="isEditorLoaded" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns true if editor is loaded. Otherwise, false.</p></p></div> <!----> <!----> <!----></div></div><div id="isIOS" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.314">isIOS</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span><span class="badge badge-light">static</span><!----><a data-id="isIOS" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns true if device is iOS. Otherwise, false.</p></p></div> <!----> <!----> <!----></div></div><div id="setHrefToAnchorElement" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.245">setHrefToAnchorElement</a></span>(anchorElement<!----><span>: <span><a href="undefined-HTMLAnchorElement.html">HTMLAnchorElement</a></span></span><span>, </span>url<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="setHrefToAnchorElement" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the specified url to the anchor element.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>anchorElement</code><!---->: <span><a href="undefined-HTMLAnchorElement.html">HTMLAnchorElement</a></span> <!----> <div class="fromMD"><p><p>Element where set 'url'.</p></p></div></li><li><code>url</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <!----> <div class="fromMD"><p><p>URL to set.</p></p></div></li></ul></div> <!----></div></div><div id="setProtocolToAnchorElement" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.253">setProtocolToAnchorElement</a></span>(anchorElement<!----><span>: <span><a href="undefined-HTMLAnchorElement.html">HTMLAnchorElement</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="setProtocolToAnchorElement" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the current protocol to the anchor element.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>anchorElement</code><!---->: <span><a href="undefined-HTMLAnchorElement.html">HTMLAnchorElement</a></span> <!----> <div class="fromMD"><p><p>Element where set its protocol.</p></p></div></li></ul></div> <!----></div></div><div id="addEditorAsExternalDependency" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.221">addEditorAsExternalDependency</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="addEditorAsExternalDependency" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Adds script element to the DOM to include editor externally.</p></p></div> <!----> <!----> <!----></div></div><div id="addListener" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.138">addListener</a></span>(listener<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="addListener" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Adds a new listener to the current <a href="ContentManager.html">ContentManager</a> instance.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>listener</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>The listener to be added.</p></p></div></li></ul></div> <!----></div></div><div id="getToolbar" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.495">getToolbar</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span><span class="badge badge-light">instance</span><!----><a data-id="getToolbar" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the editor toolbar, depending on the configuration local or server side.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <ul>
<li>Toolbar identifier.</li>
</ul> <!----> <!----></div></div><div id="hasChanges" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.523">hasChanges</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span><span class="badge badge-light">instance</span><!----><a data-id="hasChanges" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns true if the content of the editor has been changed. The logic of the changes
is delegated to <a href="EditorListener.html">EditorListener</a> class.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>True if the editor content has been changed. False otherwise.</p> <!----> <!----></div></div><div id="init" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.212">init</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="init" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Initializes the current class by loading MathType script.</p></p></div> <!----> <!----> <!----></div></div><div id="insert" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.163">insert</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="insert" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Inserts the content into the current <a href="ModalDialog.html">ModalDialog</a> instance updating
the title and inserting the JavaScript editor.</p></p></div> <!----> <!----> <!----></div></div><div id="insertEditor" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.173">insertEditor</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="insertEditor" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Inserts MathType editor into the <a href="undefined-ModalDialog.html#contentContainer">ModalDialog.contentContainer</a>. It waits until
editor's JavaScript is loaded.</p></p></div> <!----> <!----> <!----></div></div><div id="onFocus" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.379">onFocus</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="onFocus" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the focus to the current instance of <a href="undefined-ContentManager.html#editor">ContentManager.editor</a>. Triggered by
<a href="undefined-ModalDialog.html#focus">ModalDialog.focus</a>.</p></p></div> <!----> <!----> <!----></div></div><div id="onKeyDown" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.531">onKeyDown</a></span>(keyboardEvent<!----><span>: <span><a href="undefined-KeyboardEvent.html">KeyboardEvent</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="onKeyDown" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Handle keyboard events detected in modal when elements of this class intervene.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>keyboardEvent</code><!---->: <span><a href="undefined-KeyboardEvent.html">KeyboardEvent</a></span> <!----> <div class="fromMD"><p><p>The keyboard event.</p></p></div></li></ul></div> <!----></div></div><div id="onOpen" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.444">onOpen</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="onOpen" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Open event. Triggered by <a href="undefined-ModalDialog.html#open">ModalDialog.open</a>. Does the following:</p>
<ul>
<li>Updates the <a href="undefined-ContentManager.html#editor">ContentManager.editor</a> content
(with an empty MathML or an existing formula),</li>
<li>Updates the <a href="undefined-ContentManager.html#editor">ContentManager.editor</a> toolbar.</li>
<li>Recovers the the focus.</li>
</ul></p></div> <!----> <!----> <!----></div></div><div id="setEmptyMathML" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.420">setEmptyMathML</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="setEmptyMathML" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets an empty MathML as <a href="undefined-ContentManager.html#editor">ContentManager.editor</a> content.</p></p></div> <!----> <!----> <!----></div></div><div id="setInitialContent" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.341">setInitialContent</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="setInitialContent" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the <a href="undefined-ContentManager.html#editor">ContentManager.editor</a> initial content.</p></p></div> <!----> <!----> <!----></div></div><div id="setIntegrationModel" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.147">setIntegrationModel</a></span>(integrationModel<!----><span>: <span><a href="IntegrationModel.html">IntegrationModel</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setIntegrationModel" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets an instance of <a href="IntegrationModel.html">IntegrationModel</a> class to the current <a href="ContentManager.html">ContentManager</a>
instance.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>integrationModel</code><!---->: <span><a href="IntegrationModel.html">IntegrationModel</a></span> <!----> <div class="fromMD"><p><p>The <a href="IntegrationModel.html">IntegrationModel</a> instance.</p></p></div></li></ul></div> <!----></div></div><div id="setMathML" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.353">setMathML</a></span>(mathml<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></span><span>, </span>focusDisabled<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setMathML" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets a MathML into <a href="undefined-ContentManager.html#editor">ContentManager.editor</a> instance.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mathml</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <!----> <div class="fromMD"><p><p>MathML string.</p></p></div></li><li><code>focusDisabled</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span> <!----> <div class="fromMD"><p><p>If true editor don't get focus after the MathML is set.
False by default.</p></p></div></li></ul></div> <!----></div></div><div id="setModalDialogInstance" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.155">setModalDialogInstance</a></span>(modalDialogInstance<!----><span>: <span><a href="ModalDialog.html">ModalDialog</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setModalDialogInstance" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the <a href="ModalDialog.html">ModalDialog</a> instance into the current <a href="ContentManager.html">ContentManager</a> instance.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>modalDialogInstance</code><!---->: <span><a href="ModalDialog.html">ModalDialog</a></span> <!----> <div class="fromMD"><p><p>The <a href="ModalDialog.html">ModalDialog</a> instance</p></p></div></li></ul></div> <!----></div></div><div id="setToolbar" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.513">setToolbar</a></span>(toolbar<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setToolbar" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the current <a href="undefined-ContentManager.html#editor">ContentManager.editor</a> instance toolbar.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>toolbar</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <!----> <div class="fromMD"><p><p>The toolbar name.</p></p></div></li></ul></div> <!----></div></div><div id="submitAction" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.389">submitAction</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="submitAction" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Updates the edition area by calling <a href="undefined-IntegrationModel.html#updateFormula">IntegrationModel.updateFormula</a>.
Triggered by <a href="undefined-ModalDialog.html#submitAction">ModalDialog.submitAction</a>.</p></p></div> <!----> <!----> <!----></div></div><div id="updateTitle" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.482">updateTitle</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="updateTitle" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Updates the current <a href="undefined-ModalDialog.html#title">ModalDialog.title</a>. If a <a href="CustomEditors.html">CustomEditors</a> is enabled
sets the custom editor title. Otherwise sets the default title.</p></p></div> <!----> <!----> <!----></div></div><div id="updateToolbar" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_contentmanager.js.html#code.458">updateToolbar</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="updateToolbar" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the correct toolbar depending if exist other custom toolbars
at the same time (e.g: Chemistry).</p></p></div> <!----> <!----> <!----></div></div></main> <div class="d-none d-xl-block col-xl-2 bd-toc"><!----><div class="description"><a>Members</a> <ul><li><a href="#customEditors">customEditors</a></li><li><a href="#deviceProperties">deviceProperties</a></li><li><a href="#editor">editor</a></li><li><a href="#editorAttributes">editorAttributes</a></li><li><a href="#editorListener">editorListener</a></li><li><a href="#environment">environment</a></li><li><a href="#integrationModel">integrationModel</a></li><li><a href="#isNewElement">isNewElement</a></li><li><a href="#language">language</a></li><li><a href="#listeners">listeners</a></li><li><a href="#mathML">mathML</a></li><li><a href="#modalDialogInstance">modalDialogInstance</a></li><li><a href="#toolbar">toolbar</a></li><li><a href="#ua">ua</a></li></ul></div><div class="description"><a>Methods</a> <ul><li><a href="#getURLFromAnchorElement">getURLFromAnchorElement</a></li><li><a href="#isEditorLoaded">isEditorLoaded</a></li><li><a href="#isIOS">isIOS</a></li><li><a href="#setHrefToAnchorElement">setHrefToAnchorElement</a></li><li><a href="#setProtocolToAnchorElement">setProtocolToAnchorElement</a></li><li><a href="#addEditorAsExternalDependency">addEditorAsExternalDependency</a></li><li><a href="#addListener">addListener</a></li><li><a href="#getToolbar">getToolbar</a></li><li><a href="#hasChanges">hasChanges</a></li><li><a href="#init">init</a></li><li><a href="#insert">insert</a></li><li><a href="#insertEditor">insertEditor</a></li><li><a href="#onFocus">onFocus</a></li><li><a href="#onKeyDown">onKeyDown</a></li><li><a href="#onOpen">onOpen</a></li><li><a href="#setEmptyMathML">setEmptyMathML</a></li><li><a href="#setInitialContent">setInitialContent</a></li><li><a href="#setIntegrationModel">setIntegrationModel</a></li><li><a href="#setMathML">setMathML</a></li><li><a href="#setModalDialogInstance">setModalDialogInstance</a></li><li><a href="#setToolbar">setToolbar</a></li><li><a href="#submitAction">submitAction</a></li><li><a href="#updateTitle">updateTitle</a></li><li><a href="#updateToolbar">updateToolbar</a></li></ul></div><!----><!----></div></div>
</div>
<!-- Optional JavaScript -->
<script>
  // const buttons = document.querySelectorAll('button[data-toggle="collapse"]')
  // buttons.forEach(btn => {
  //   btn.addEventListener('click', (event) => {
  //     // console.log(event.target)
  //     buttons.forEach(b => {
  //       b.childNodes[0].textContent = b === event.target && !b.getAttribute('aria-expanded') ? '►' : '▼'
  //     })
  //   })
  // })
</script>
<script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@0.6.2/dist/flexsearch.min.js"></script>

<script>
  //search
  const feeds = new FlexSearch({
      doc: {
        id: 'id',
        field: [
          'name',
          'description'
        ]
      }
    }
  )
  const getFTSData = () => {
    window.FTSData = window.FTSData ? Promise.resolve(window.FTSData) : Promise.all([
      window.fetch('ftsIndex.json'),
      window.fetch('ftsData.json')
    ]).then(values => Promise.all([values[0].json(), values[1].json()]))
      .then(valuesInJSON => {
        feeds.import(valuesInJSON[0])
        return {
          ftsIndex: feeds,
          ftsData: valuesInJSON[1]
        }
      })
    return window.FTSData
  }
  const fullTextSearch = textToSearch => {
    getFTSData().then(searchData => {
      const result = searchData.ftsIndex.search(textToSearch)
      const dataToDisplay = result.slice(0, 10).map(el =>
              Object.assign(searchData.ftsData[el.id], {
                name: el.name,
                description: el.description
              }))
      document.querySelector('#search-result').classList.add('show')
      document.querySelector('#search-result').innerHTML = dataToDisplay.length > 0 ? dataToDisplay
              .map(el => renderItem(el, textToSearch)).join('<div class="dropdown-divider"></div>') : '<div class="dropdown-item">No results found</div>'
    })

    const renderItem = (el, textToSearch) => {
      const tranc = (fullText, searchText) => {
        const letterCount = 100
        const searchPos = fullText.indexOf(searchText)
        return (searchPos > letterCount / 2) ?
          fullText.slice(searchPos - letterCount / 2, searchPos + letterCount / 2) :
          fullText.slice(0, letterCount)
      }
      const highlight = text => text.replace(new RegExp(textToSearch, 'ig'), `<span class="text-primary">$&</span>`)
      return `<a href="${el.link}" class="dropdown-item search-item text-truncate">
    <h6 class="text-truncate"><b>${highlight(el.parent)}</b></h6>
    <span class="light-bold">${highlight(el.name)}</span><br>
    ${el.description ? highlight(tranc(el.description, textToSearch)) : ''}</a>`
    }
  }

  document.querySelector('#search').addEventListener('input', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('search', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('focus', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    }
  })
  document.querySelector('#search').addEventListener('blur', (event) => {
    setTimeout(() => document.querySelector('#search-result').classList.remove('show'), 200)
  })
  document.querySelector('#search').addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
</script>


<script src="../prism.js"></script>
<script>
  // copy link on click on anchor
  document.querySelectorAll('.anchor').forEach(e =>
          e.addEventListener('click', event => copyToClipboard(`${window.location.href.replace(window.location.hash, '')}#${event.currentTarget.dataset.id}`))
  )

  const copyToClipboard = str => new Promise(function (resolve, reject) {
    let success = false
    const listener = e => {
      e.clipboardData.clearData()
      e.clipboardData.setData('text/plain', str)
      e.preventDefault()
      success = true
    }

    document.addEventListener('copy', listener)
    document.execCommand('copy')
    document.removeEventListener('copy', listener)
    success ? resolve() : reject()
  })
</script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>

<script>
  //fix intend for code tag
  document.querySelectorAll('pre').forEach(node => {
    if (node.childNodes[0].nodeName === '#text')
      node.childNodes[0].parentNode.removeChild(node.childNodes[0])
  })
  document.querySelectorAll('code').forEach(node => node.textContent = node.textContent.trim())
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/lunr@2/lunr.min.js"></script>-->
<script src="../script.js"></script>

</body>
</html>
