<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../prism.css">
    <!-- GitBook Markdown CSS -->
    <link rel="stylesheet" href="../gitbook-style.css">
    <title>Doc</title>

</head>
<body>
<div class="dropdown">
    <div class="dropdown-menu" id="search-result">
    </div>
</div>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-1">
    <div class="navbar-brand">
        <a href="/">
            <img src=https://unitybase.info/img/UB-logo.png class="d-inline-block align-middle logo mr2"
                 alt="logo"></a>
        <a href="../index.html">UB DOC</a>
    </div>

    <ul class="navbar-nav">

        <li class="nav-item dropdown d-xl-none d-lg-none d-md-none">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            </div>
        </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container-fluid">
    <div data-server-rendered="true" class="row flex-xl-nowrap"><div id="nav" class="col-12 col-md-3 col-xl-2 bd-sidebar collapse navbar-collapse"><form autocomplete="off" class="bd-search align-items-center my-2"><input type="search" placeholder="Search" aria-label="Search" id="search" class="form-control mr-sm-2"></form> <div class="sidebar"><ul id="accordionNav" class="main-nav accordion"><li><button type="button" data-toggle="collapse" data-target="#collapseClasses" aria-expanded="true" aria-controls="collapseClasses" class="btn"><span>Classes</span> <i class="fas fa-caret-down"></i></button> <div id="collapseClasses" aria-labelledby="headingClasses" data-parent="#accordionNav" class="collapse show"><ul class="sub-nav"><li><a href="Accessibility.html">Accessibility</a></li><li><a href="Configuration.html">Configuration</a></li><li><a href="Constants.html">Constants</a></li><li><a href="ContentManager.html">ContentManager</a></li><li><a href="Core.html">Core</a></li><li><a href="CustomEditors.html">CustomEditors</a></li><li><a href="EditorListener.html">EditorListener</a></li><li><a href="Event.html">Event</a></li><li><a href="Image.html">Image</a></li><li><a href="IntegrationModel.html" class="current">IntegrationModel</a></li><li><a href="Latex.html">Latex</a></li><li><a href="Listeners.html">Listeners</a></li><li><a href="MathML.html">MathML</a></li><li><a href="ModalDialog.html">ModalDialog</a></li><li><a href="Parser.html">Parser</a></li><li><a href="PopUpMessage.html">PopUpMessage</a></li><li><a href="ServiceProvider.html">ServiceProvider</a></li><li><a href="StringManager.html">StringManager</a></li><li><a href="TelemetryService.html">TelemetryService</a></li><li><a href="TextCache.html">TextCache</a></li><li><a href="Util.html">Util</a></li></ul></div></li></ul></div></div> <main role="main" class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content markdown-section"><h3 class="page-breadcrumb"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="IntegrationModel.html">IntegrationModel</a></li></ol></nav></h3> <div id="IntegrationModel" class="item border-bottom"><h5 class="alert alert-primary">
                new IntegrationModel(integrationModelProperties<!----><span>: <span><a href="typedef-IntegrationModelProperties.html">IntegrationModelProperties</a></span></span>)<span data-id="IntegrationModel" class="anchor">#</span></h5> <!----> <!----> <p></p> <div class="fromMD"><p><p>This class represents an integration model, allowing the integration script to
communicate with Core class. Each integration must extend this class.</p></p></div></div> <h3 id="Members" class="subsection-title">Members</h3> <div id="integrationParameters" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.528">integrationParameters</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span><!----><span class="badge badge-light">static</span> <a data-id="integrationParameters" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>An object containing a list with the overwritable class constructor properties.</p></p></div> <!----> <!----> <!----></div><div id="callbackMethodArguments" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.92">callbackMethodArguments</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="callbackMethodArguments" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Object containing the arguments needed by the callback function.</p></p></div> <!----> <!----> <!----></div><div id="configurationService" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.58">configurationService</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="configurationService" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Configuration service path. The integration service is needed by Core class to
load all the backend configuration into the frontend and also to create the paths
of all services (all services lives in the same route). Mandatory property.</p></p></div> <!----> <!----> <!----></div><div id="core" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.150">core</a></span>: <span><a href="Core.html">Core</a></span><!----><span class="badge badge-light">instance</span> <a data-id="core" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>The Core class instance associated to the integration model.</p></p></div> <!----> <!----> <!----></div><div id="editorObject" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.118">editorObject</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="editorObject" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Instance of the integration editor object. Usually the entry point to access the API
of a HTML editor.</p></p></div> <!----> <!----> <!----></div><div id="environment" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.101">environment</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="environment" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Contains information about the integration environment:
like the name of the editor, the version, etc.</p></p></div> <!----> <!----> <!----></div><div id="isIframe" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.109">isIframe</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="isIframe" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Indicates if the DOM target is - or not - and iframe.</p></p></div> <!----> <!----> <!----></div><div id="language" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.42">language</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="language" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Language. Needed for accessibility and locales. English by default.</p></p></div> <!----> <!----> <!----></div><div id="listeners" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.156">listeners</a></span>: <span><a href="Listeners.html">Listeners</a></span><!----><span class="badge badge-light">instance</span> <a data-id="listeners" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Integration model listeners.</p></p></div> <!----> <!----> <!----></div><div id="managesLanguage" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.134">managesLanguage</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="managesLanguage" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Specifies if the integration model exposes the locale strings. false by default.</p></p></div> <!----> <!----> <!----></div><div id="rtl" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.126">rtl</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="rtl" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Specifies if the direction of the text is RTL. false by default.</p></p></div> <!----> <!----> <!----></div><div id="serviceProviderProperties" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.48">serviceProviderProperties</a></span>: <span><a href="typedef-ServiceProviderProperties.html">ServiceProviderProperties</a></span><!----><span class="badge badge-light">instance</span> <a data-id="serviceProviderProperties" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Service parameters</p></p></div> <!----> <!----> <!----></div><div id="target" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.75">target</a></span><!----><!----><span class="badge badge-light">instance</span> <a data-id="target" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>DOM target in which the plugin works. Needed to associate events, insert formulas, etc.
Mandatory property.</p></p></div> <!----> <!----> <!----></div><div id="temporalImageResizing" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.144">temporalImageResizing</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span><!----><span class="badge badge-light">instance</span> <a data-id="temporalImageResizing" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Indicates if an image is selected. Needed to resize the image to the original size in case
the image is resized.</p></p></div> <!----> <!----> <!----></div><div id="version" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.69">version</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><!----><span class="badge badge-light">instance</span> <a data-id="version" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Plugin version. Needed to stats and caching.</p></p></div> <!----> <!----> <!----></div> <h3 id="Methods" class="subsection-title">Methods</h3> <div id="addEvents" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.374">addEvents</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="addEvents" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Add events to formulas in the DOM target. The events added are the following:</p>
<ul>
<li>doubleClickHandler: handles double click event on formulas by opening an editor
to edit them.</li>
<li>mouseDownHandler: handles mouse down event on formulas by saving the size of the formula
in case the the formula is resized.</li>
<li>mouseUpHandler: handles mouse up event on formulas by restoring the saved formula size
in case the formula is resized.</li>
</ul></p></div> <!----> <!----> <!----></div></div><div id="callbackFunction" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.469">callbackFunction</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="callbackFunction" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>This function is called once the <a href="Core.html">Core</a> is loaded. IntegrationModel class
will fire this method when <a href="Core.html">Core</a> 'onLoad' event is fired.
This method should content all the logic to init
the integration.</p></p></div> <!----> <!----> <!----></div></div><div id="doubleClickHandler" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.395">doubleClickHandler</a></span>(element<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="doubleClickHandler" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Handles a double click on the target element. Opens an editor
to re-edit the double-clicked formula.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>element</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>DOM object target.</p></p></div></li></ul></div> <!----></div></div><div id="fillNonLatexNode" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.506">fillNonLatexNode</a></span>(event<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span><span>, </span>window<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span><span>, </span>mathml<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="fillNonLatexNode" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Wrapper
It fills wrs event object of nonLatex with the desired data.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>event</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>event object.</p></p></div></li><li><code>window</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>dom window object.</p></p></div></li><li><code>mathml</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>valid mathml.</p></p></div></li></ul></div> <!----></div></div><div id="getBrowserLanguage" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.451">getBrowserLanguage</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">instance</span><!----><a data-id="getBrowserLanguage" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the browser language.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the browser language.</p> <!----> <!----></div></div><div id="getCore" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.262">getCore</a></span>(<!---->)→<span><a href="Core.html">Core</a></span><span class="badge badge-light">instance</span><!----><a data-id="getCore" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the Core instance.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>instance of Core class.</p> <!----> <!----></div></div><div id="getLanguage" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.442">getLanguage</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">instance</span><!----><a data-id="getLanguage" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the integration language. By default the browser agent. This method
should be overwritten to obtain the integration language, for example using the
plugin API of an HTML editor.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>integration language.</p> <!----> <!----></div></div><div id="getMathmlFromTextNode" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.496">getMathmlFromTextNode</a></span>(textNode<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>caretPosition<!----><span>: <span><a href="undefined-int.html">int</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">instance</span><!----><a data-id="getMathmlFromTextNode" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Wrapper.
Extracts mathml of a determined text node. This function is used as a wrapper inside core.js
in order to get mathml from a text node that can contain normal LaTeX or other chosen text.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>MathML inside the text node.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>textNode</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>text node to extract the MathML.</p></p></div></li><li><code>caretPosition</code><!---->: <span><a href="undefined-int.html">int</a></span> <!----> <div class="fromMD"><p><p>caret position inside the text node.</p></p></div></li></ul></div> <!----></div></div><div id="getPath" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.218">getPath</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">instance</span><!----><a data-id="getPath" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the absolute path of the integration script.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <ul>
<li>Absolute path for the integration script.</li>
</ul> <!----> <!----></div></div><div id="getSelectedItem" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.515">getSelectedItem</a></span>(target<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span><span>, </span>iframe<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="getSelectedItem" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Wrapper.
Returns selected item from the target.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>target</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>target element</p></p></div></li></ul></div> <!----></div></div><div id="getSelection" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.356">getSelection</a></span>(<!---->)→<span><a href="undefined-Selection.html">Selection</a></span><span class="badge badge-light">instance</span><!----><a data-id="getSelection" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the target selection.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>target selection.</p> <!----> <!----></div></div><div id="getVersion" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.237">getVersion</a></span>(<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="getVersion" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns integration model plugin version</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code></code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>Plugin version</p></p></div></li></ul></div> <!----></div></div><div id="init" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.175">init</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="init" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Init function. Usually called from the integration side once the core.js file is loaded.</p></p></div> <!----> <!----> <!----></div></div><div id="insertFormula" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.348">insertFormula</a></span>(mathml<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>editMode<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="typedef-ReturnObject.html">ReturnObject</a></span><span class="badge badge-light">instance</span><!----><a data-id="insertFormula" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Wrapper to Core.insertFormula method.
Inserts the formula in the specified target, creating
a new image (new formula) or updating an existing one.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <ul>
<li>Object with the information of the node or latex to insert.</li>
</ul> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mathml</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>MathML to generate the formula.</p></p></div></li><li><code>editMode</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>Edit Mode (LaTeX or images).</p></p></div></li></ul></div> <!----></div></div><div id="mousedownHandler" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.428">mousedownHandler</a></span>(element<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="mousedownHandler" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Handles a mouse down event on the target element. Saves the formula size to avoid
resizing formulas.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>element</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>target element.</p></p></div></li></ul></div> <!----></div></div><div id="mouseupHandler" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.415">mouseupHandler</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="mouseupHandler" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Handles a mouse up event on the target element. Restores the image size to avoid
resizing formulas.</p></p></div> <!----> <!----> <!----></div></div><div id="notifyWindowClosed" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.482">notifyWindowClosed</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="notifyWindowClosed" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Function called when the content submits an action.</p></p></div> <!----> <!----> <!----></div></div><div id="openExistingFormulaEditor" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.296">openExistingFormulaEditor</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="openExistingFormulaEditor" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Opens formula editor to editing an existing formula. Can be overwritten in order to make some
actions from integration part before the formula is edited.</p></p></div> <!----> <!----> <!----></div></div><div id="openNewFormulaEditor" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.287">openNewFormulaEditor</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="openNewFormulaEditor" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Opens formula editor to editing a new formula. Can be overwritten in order to make some
actions from integration part before the formula is edited.</p></p></div> <!----> <!----> <!----></div></div><div id="setCore" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.253">setCore</a></span>(core<!----><span>: <span><a href="Core.html">Core</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setCore" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets a Core instance.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>core</code><!---->: <span><a href="Core.html">Core</a></span> <!----> <div class="fromMD"><p><p>instance of Core class.</p></p></div></li></ul></div> <!----></div></div><div id="setEditorObject" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.279">setEditorObject</a></span>(editorObject<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setEditorObject" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the editor object.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>editorObject</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>The editor object.</p></p></div></li></ul></div> <!----></div></div><div id="setLanguage" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.245">setLanguage</a></span>(language<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setLanguage" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the language property.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>language</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>language code.</p></p></div></li></ul></div> <!----></div></div><div id="setTarget" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.270">setTarget</a></span>(target<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setTarget" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the object target and updates the iframe property.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>target</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>target object.</p></p></div></li></ul></div> <!----></div></div><div id="updateFormula" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_integrationmodel.js.html#code.309">updateFormula</a></span>(mathml<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>editMode<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="updateFormula" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Wrapper to Core.updateFormula method.
Transform a MathML into a image formula.
Then the image formula is inserted in the specified target, creating a new image (new formula)
or updating an existing one.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mathml</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>MathML to generate the formula.</p></p></div></li><li><code>editMode</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>Edit Mode (LaTeX or images).</p></p></div></li></ul></div> <!----></div></div></main> <div class="d-none d-xl-block col-xl-2 bd-toc"><!----><div class="description"><a>Members</a> <ul><li><a href="#integrationParameters">integrationParameters</a></li><li><a href="#callbackMethodArguments">callbackMethodArguments</a></li><li><a href="#configurationService">configurationService</a></li><li><a href="#core">core</a></li><li><a href="#editorObject">editorObject</a></li><li><a href="#environment">environment</a></li><li><a href="#isIframe">isIframe</a></li><li><a href="#language">language</a></li><li><a href="#listeners">listeners</a></li><li><a href="#managesLanguage">managesLanguage</a></li><li><a href="#rtl">rtl</a></li><li><a href="#serviceProviderProperties">serviceProviderProperties</a></li><li><a href="#target">target</a></li><li><a href="#temporalImageResizing">temporalImageResizing</a></li><li><a href="#version">version</a></li></ul></div><div class="description"><a>Methods</a> <ul><li><a href="#addEvents">addEvents</a></li><li><a href="#callbackFunction">callbackFunction</a></li><li><a href="#doubleClickHandler">doubleClickHandler</a></li><li><a href="#fillNonLatexNode">fillNonLatexNode</a></li><li><a href="#getBrowserLanguage">getBrowserLanguage</a></li><li><a href="#getCore">getCore</a></li><li><a href="#getLanguage">getLanguage</a></li><li><a href="#getMathmlFromTextNode">getMathmlFromTextNode</a></li><li><a href="#getPath">getPath</a></li><li><a href="#getSelectedItem">getSelectedItem</a></li><li><a href="#getSelection">getSelection</a></li><li><a href="#getVersion">getVersion</a></li><li><a href="#init">init</a></li><li><a href="#insertFormula">insertFormula</a></li><li><a href="#mousedownHandler">mousedownHandler</a></li><li><a href="#mouseupHandler">mouseupHandler</a></li><li><a href="#notifyWindowClosed">notifyWindowClosed</a></li><li><a href="#openExistingFormulaEditor">openExistingFormulaEditor</a></li><li><a href="#openNewFormulaEditor">openNewFormulaEditor</a></li><li><a href="#setCore">setCore</a></li><li><a href="#setEditorObject">setEditorObject</a></li><li><a href="#setLanguage">setLanguage</a></li><li><a href="#setTarget">setTarget</a></li><li><a href="#updateFormula">updateFormula</a></li></ul></div><!----><!----></div></div>
</div>
<!-- Optional JavaScript -->
<script>
  // const buttons = document.querySelectorAll('button[data-toggle="collapse"]')
  // buttons.forEach(btn => {
  //   btn.addEventListener('click', (event) => {
  //     // console.log(event.target)
  //     buttons.forEach(b => {
  //       b.childNodes[0].textContent = b === event.target && !b.getAttribute('aria-expanded') ? '►' : '▼'
  //     })
  //   })
  // })
</script>
<script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@0.6.2/dist/flexsearch.min.js"></script>

<script>
  //search
  const feeds = new FlexSearch({
      doc: {
        id: 'id',
        field: [
          'name',
          'description'
        ]
      }
    }
  )
  const getFTSData = () => {
    window.FTSData = window.FTSData ? Promise.resolve(window.FTSData) : Promise.all([
      window.fetch('ftsIndex.json'),
      window.fetch('ftsData.json')
    ]).then(values => Promise.all([values[0].json(), values[1].json()]))
      .then(valuesInJSON => {
        feeds.import(valuesInJSON[0])
        return {
          ftsIndex: feeds,
          ftsData: valuesInJSON[1]
        }
      })
    return window.FTSData
  }
  const fullTextSearch = textToSearch => {
    getFTSData().then(searchData => {
      const result = searchData.ftsIndex.search(textToSearch)
      const dataToDisplay = result.slice(0, 10).map(el =>
              Object.assign(searchData.ftsData[el.id], {
                name: el.name,
                description: el.description
              }))
      document.querySelector('#search-result').classList.add('show')
      document.querySelector('#search-result').innerHTML = dataToDisplay.length > 0 ? dataToDisplay
              .map(el => renderItem(el, textToSearch)).join('<div class="dropdown-divider"></div>') : '<div class="dropdown-item">No results found</div>'
    })

    const renderItem = (el, textToSearch) => {
      const tranc = (fullText, searchText) => {
        const letterCount = 100
        const searchPos = fullText.indexOf(searchText)
        return (searchPos > letterCount / 2) ?
          fullText.slice(searchPos - letterCount / 2, searchPos + letterCount / 2) :
          fullText.slice(0, letterCount)
      }
      const highlight = text => text.replace(new RegExp(textToSearch, 'ig'), `<span class="text-primary">$&</span>`)
      return `<a href="${el.link}" class="dropdown-item search-item text-truncate">
    <h6 class="text-truncate"><b>${highlight(el.parent)}</b></h6>
    <span class="light-bold">${highlight(el.name)}</span><br>
    ${el.description ? highlight(tranc(el.description, textToSearch)) : ''}</a>`
    }
  }

  document.querySelector('#search').addEventListener('input', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('search', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('focus', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    }
  })
  document.querySelector('#search').addEventListener('blur', (event) => {
    setTimeout(() => document.querySelector('#search-result').classList.remove('show'), 200)
  })
  document.querySelector('#search').addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
</script>


<script src="../prism.js"></script>
<script>
  // copy link on click on anchor
  document.querySelectorAll('.anchor').forEach(e =>
          e.addEventListener('click', event => copyToClipboard(`${window.location.href.replace(window.location.hash, '')}#${event.currentTarget.dataset.id}`))
  )

  const copyToClipboard = str => new Promise(function (resolve, reject) {
    let success = false
    const listener = e => {
      e.clipboardData.clearData()
      e.clipboardData.setData('text/plain', str)
      e.preventDefault()
      success = true
    }

    document.addEventListener('copy', listener)
    document.execCommand('copy')
    document.removeEventListener('copy', listener)
    success ? resolve() : reject()
  })
</script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>

<script>
  //fix intend for code tag
  document.querySelectorAll('pre').forEach(node => {
    if (node.childNodes[0].nodeName === '#text')
      node.childNodes[0].parentNode.removeChild(node.childNodes[0])
  })
  document.querySelectorAll('code').forEach(node => node.textContent = node.textContent.trim())
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/lunr@2/lunr.min.js"></script>-->
<script src="../script.js"></script>

</body>
</html>
