<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../prism.css">
    <!-- GitBook Markdown CSS -->
    <link rel="stylesheet" href="../gitbook-style.css">
    <title>Doc</title>

</head>
<body>
<div class="dropdown">
    <div class="dropdown-menu" id="search-result">
    </div>
</div>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-1">
    <div class="navbar-brand">
        <a href="/">
            <img src=https://unitybase.info/img/UB-logo.png class="d-inline-block align-middle logo mr2"
                 alt="logo"></a>
        <a href="../index.html">UB DOC</a>
    </div>

    <ul class="navbar-nav">

        <li class="nav-item dropdown d-xl-none d-lg-none d-md-none">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            </div>
        </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container-fluid">
    <div data-server-rendered="true" class="row flex-xl-nowrap"><div id="nav" class="col-12 col-md-3 col-xl-2 bd-sidebar collapse navbar-collapse"><form autocomplete="off" class="bd-search align-items-center my-2"><input type="search" placeholder="Search" aria-label="Search" id="search" class="form-control mr-sm-2"></form> <div class="sidebar"><ul id="accordionNav" class="main-nav accordion"><li><button type="button" data-toggle="collapse" data-target="#collapseClasses" aria-expanded="true" aria-controls="collapseClasses" class="btn"><span>Classes</span> <i class="fas fa-caret-down"></i></button> <div id="collapseClasses" aria-labelledby="headingClasses" data-parent="#accordionNav" class="collapse show"><ul class="sub-nav"><li><a href="Accessibility.html">Accessibility</a></li><li><a href="Configuration.html">Configuration</a></li><li><a href="Constants.html">Constants</a></li><li><a href="ContentManager.html">ContentManager</a></li><li><a href="Core.html">Core</a></li><li><a href="CustomEditors.html">CustomEditors</a></li><li><a href="EditorListener.html">EditorListener</a></li><li><a href="Event.html">Event</a></li><li><a href="Image.html">Image</a></li><li><a href="IntegrationModel.html">IntegrationModel</a></li><li><a href="Latex.html">Latex</a></li><li><a href="Listeners.html">Listeners</a></li><li><a href="MathML.html">MathML</a></li><li><a href="ModalDialog.html" class="current">ModalDialog</a></li><li><a href="Parser.html">Parser</a></li><li><a href="PopUpMessage.html">PopUpMessage</a></li><li><a href="ServiceProvider.html">ServiceProvider</a></li><li><a href="StringManager.html">StringManager</a></li><li><a href="TelemetryService.html">TelemetryService</a></li><li><a href="TextCache.html">TextCache</a></li><li><a href="Util.html">Util</a></li></ul></div></li></ul></div></div> <main role="main" class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content markdown-section"><h3 class="page-breadcrumb"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="ModalDialog.html">ModalDialog</a></li></ol></nav></h3> <div id="ModalDialog" class="item border-bottom"><h5 class="alert alert-primary">
                new ModalDialog(modalDialogAttributes<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span>)<span data-id="ModalDialog" class="anchor">#</span></h5> <!----> <!----> <p></p> <div class="fromMD"><p><p>This class represents a modal dialog. The modal dialog admits
a <a href="ContentManager.html">ContentManager</a> instance to manage the content of the dialog.</p></p></div></div> <h3 id="Members" class="subsection-title">Members</h3> <div id="deviceProperties" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.68">deviceProperties</a></span>: <span><a href="typedef-DeviceProperties.html">DeviceProperties</a></span><!----><span class="badge badge-light">instance</span> <a data-id="deviceProperties" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p></p></div> <!----> <!----> <!----></div><div id="rtl" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.234">rtl</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span><!----><span class="badge badge-light">instance</span> <a data-id="rtl" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Indicates if directionality of the modal dialog is RTL. false by default.</p></p></div> <!----> <!----> <!----></div><div id="websiteBeforeLockParameters" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.93">websiteBeforeLockParameters</a></span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span><!----><span class="badge badge-light">instance</span> <a data-id="websiteBeforeLockParameters" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <div class="fromMD"><p><p>Object to keep website's style before change it on lock scroll for mobile devices.</p></p></div> <!----> <!----> <table class="table table-striped table-sm"><thead><tr><th scope="col">Name</th> <th scope="col">Type</th> <th scope="col">Description</th></tr></thead> <tbody><tr><td>bodyStylePosition</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Previous body style postion.</p></span></td></tr><tr><td>bodyStyleOverflow</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Previous body style overflow.</p></span></td></tr><tr><td>htmlStyleOverflow</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Previous body style overflow.</p></span></td></tr><tr><td>windowScrollX</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Previous window's scroll Y.</p></span></td></tr><tr><td>windowScrollY</td> <td><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></td> <td><span><p>Previous window's scroll X.</p></span></td></tr></tbody></table></div> <h3 id="Methods" class="subsection-title">Methods</h3> <div id="activateResizeStateBR" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.421">activateResizeStateBR</a></span>(mouseEvent<!----><span>: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="activateResizeStateBR" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Initialize variables for Bottom-Right resize button</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mouseEvent</code><!---->: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span> <!----> <div class="fromMD"><p><p>Mouse event.</p></p></div></li></ul></div> <!----></div></div><div id="activateResizeStateTL" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.429">activateResizeStateTL</a></span>(mouseEvent<!----><span>: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="activateResizeStateTL" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Initialize variables for Top-Left resize button</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mouseEvent</code><!---->: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span> <!----> <div class="fromMD"><p><p>Mouse event.</p></p></div></li></ul></div> <!----></div></div><div id="addClass" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.667">addClass</a></span>(className<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="addClass" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Adds a class to all modal ModalDialog DOM elements.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>className</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <!----> <div class="fromMD"><p><p>Class name.</p></p></div></li></ul></div> <!----></div></div><div id="addListeners" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.949">addListeners</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="addListeners" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Makes an object draggable adding mouse and touch events.</p></p></div> <!----> <!----> <!----></div></div><div id="cancelAction" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.279">cancelAction</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="cancelAction" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>This method is called when the modal object has been cancelled. If
contentElement has implemented hasChanges method, a confirm popup
will be shown if hasChanges returns true.</p></p></div> <!----> <!----> <!----></div></div><div id="close" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.543">close</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="close" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Closes modal window and restores viewport header.</p></p></div> <!----> <!----> <!----></div></div><div id="create" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.319">create</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="create" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Creates the modal window object inserting a contentElement object.</p></p></div> <!----> <!----> <!----></div></div><div id="createModalWindowAndroid" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.706">createModalWindowAndroid</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="createModalWindowAndroid" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Create modal dialog for non android devices.</p></p></div> <!----> <!----> <!----></div></div><div id="createModalWindowDesktop" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.698">createModalWindowDesktop</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="createModalWindowDesktop" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Create modal dialog for desktop.</p></p></div> <!----> <!----> <!----></div></div><div id="createModalWindowIos" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.714">createModalWindowIos</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="createModalWindowIos" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Create modal dialog for iOS devices.</p></p></div> <!----> <!----> <!----></div></div><div id="createResizeButtons" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.401">createResizeButtons</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="createResizeButtons" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Creates a button in the modal object to resize it.</p></p></div> <!----> <!----> <!----></div></div><div id="createSubmitButton" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.299">createSubmitButton</a></span>(properties<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span><span>, </span>callback<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span>)→<span><a href="undefined-HTMLButtonElement.html">HTMLButtonElement</a></span><span class="badge badge-light">instance</span><!----><a data-id="createSubmitButton" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns a button element.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>The button element.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>properties</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <div><ul><li><code>class</code><!---->:
                                <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <p><p>Input button class.</p></p></li><li><code>innerHTML</code><!---->:
                                <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <p><p>Input button innerHTML.</p></p></li></ul></div> <div class="fromMD"><p><p>Input button properties.</p></p></div></li><li><code>callback</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>Callback function associated to click event.</p></p></div></li></ul></div> <!----></div></div><div id="drag" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1053">drag</a></span>(mouseEvent<!----><span>: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="drag" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Updates dragDataObject with the draggable object coordinates when
the draggable object is being moved.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mouseEvent</code><!---->: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span> <!----> <div class="fromMD"><p><p>The mouse event.</p></p></div></li></ul></div> <!----></div></div><div id="eventClient" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.989">eventClient</a></span>(mouseEvent<!----><span>: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span><span class="badge badge-light">instance</span><!----><a data-id="eventClient" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns mouse or touch coordinates (on touch events ev.ClientX doesn't exists)</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>With the X and Y coordinates.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mouseEvent</code><!---->: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span> <!----> <div class="fromMD"><p><p>Mouse event.</p></p></div></li></ul></div> <!----></div></div><div id="focus" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1333">focus</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="focus" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Focus to contentManager object.</p></p></div> <!----> <!----> <!----></div></div><div id="getContentManager" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.257">getContentManager</a></span>(<!---->)→<span><a href="ContentManager.html">ContentManager</a></span><span class="badge badge-light">instance</span><!----><a data-id="getContentManager" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the modal contentElement object.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the instance of the ContentManager class.</p> <!----> <!----></div></div><div id="getElementId" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1425">getElementId</a></span>(className<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span><span class="badge badge-light">instance</span><!----><a data-id="getElementId" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the id of an element, adding the instance number to
the element class name:
className --&gt; className[idNumber]</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>A string appending the instance id to the className.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>className</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <!----> <div class="fromMD"><p><p>The element class name.</p></p></div></li></ul></div> <!----></div></div><div id="getLimitWindow" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1119">getLimitWindow</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span><span class="badge badge-light">instance</span><!----><a data-id="getLimitWindow" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the boundaries of actual window to limit modal movement.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>Object containing mouseX and mouseY coordinates of actual mouse on screen.</p> <!----> <!----></div></div><div id="getScrollBarWidth" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1151">getScrollBarWidth</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">Number</a></span><span class="badge badge-light">instance</span><!----><a data-id="getScrollBarWidth" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the scrollbar width size of browser</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>The scrollbar width.</p> <!----> <!----></div></div><div id="handleClosedIosSoftkeyboard" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1364">handleClosedIosSoftkeyboard</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="handleClosedIosSoftkeyboard" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Event handler that change container size when IOS softkeyboard is closed.</p></p></div> <!----> <!----> <!----></div></div><div id="handleOpenedIosSoftkeyboard" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1350">handleOpenedIosSoftkeyboard</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="handleOpenedIosSoftkeyboard" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Event handler that change container size when IOS softkeyboard is opened.</p></p></div> <!----> <!----> <!----></div></div><div id="hideKeyboard" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1318">hideKeyboard</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="hideKeyboard" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Hide soft keyboards on iOS devices.</p></p></div> <!----> <!----> <!----></div></div><div id="initializeResizeProperties" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.437">initializeResizeProperties</a></span>(mouseEvent<!----><span>: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="initializeResizeProperties" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Common method to initialize variables at resize.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mouseEvent</code><!---->: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span> <!----> <div class="fromMD"><p><p>Mouse event.</p></p></div></li></ul></div> <!----></div></div><div id="isIE11" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.645">isIE11</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span><span class="badge badge-light">instance</span><!----><a data-id="isIE11" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Util function to known if browser is IE11.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>true if the browser is IE11. false otherwise.</p> <!----> <!----></div></div><div id="isRTL" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.656">isRTL</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">Boolean</a></span><span class="badge badge-light">instance</span><!----><a data-id="isRTL" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns if the current language type is RTL.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>true if current language is RTL. false otherwise.</p> <!----> <!----></div></div><div id="lockWebsiteScroll" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.615">lockWebsiteScroll</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="lockWebsiteScroll" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Locks website scroll for mobile devices.</p></p></div> <!----> <!----> <!----></div></div><div id="maximize" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.811">maximize</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="maximize" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Maximizes the modal object.</p></p></div> <!----> <!----> <!----></div></div><div id="minimize" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.771">minimize</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="minimize" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Minimizes the modal object.</p></p></div> <!----> <!----> <!----></div></div><div id="onKeyDown" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1232">onKeyDown</a></span>(keyboardEvent<!----><span>: <span><a href="undefined-KeyboardEvent.html">KeyboardEvent</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="onKeyDown" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Triggers keyboard events:</p>
<ul>
<li>Tab key tab to go to submit button.</li>
<li>Esc key to close the modal dialog.</li>
</ul></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>keyboardEvent</code><!---->: <span><a href="undefined-KeyboardEvent.html">KeyboardEvent</a></span> <!----> <div class="fromMD"><p><p>The keyboard event.</p></p></div></li></ul></div> <!----></div></div><div id="onWindowResize" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1220">onWindowResize</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="onWindowResize" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Recalculates scale for modal when resize browser window.</p></p></div> <!----> <!----> <!----></div></div><div id="open" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.468">open</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="open" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>This method opens the modal window, restoring the previous state, position and metrics,
if exists. By default the modal object opens in stack mode.</p></p></div> <!----> <!----> <!----></div></div><div id="orientationChangeAndroidSoftkeyboard" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1387">orientationChangeAndroidSoftkeyboard</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="orientationChangeAndroidSoftkeyboard" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Change container sizes when orientation is changed on Android.</p></p></div> <!----> <!----> <!----></div></div><div id="orientationChangeIosSoftkeyboard" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1372">orientationChangeIosSoftkeyboard</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="orientationChangeIosSoftkeyboard" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Change container sizes when orientation is changed on iOS.</p></p></div> <!----> <!----> <!----></div></div><div id="portraitMode" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1343">portraitMode</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="portraitMode" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns true when the device is on portrait mode.</p></p></div> <!----> <!----> <!----></div></div><div id="recalculatePosition" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1267">recalculatePosition</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="recalculatePosition" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Recalculating position for modal dialog when the browser is resized.</p></p></div> <!----> <!----> <!----></div></div><div id="recalculateScale" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1281">recalculateScale</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="recalculateScale" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Recalculating scale for modal when the browser is resized.</p></p></div> <!----> <!----> <!----></div></div><div id="recalculateScrollBar" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1305">recalculateScrollBar</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="recalculateScrollBar" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Recalculating width of browser scroll bar.</p></p></div> <!----> <!----> <!----></div></div><div id="recalculateSize" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.927">recalculateSize</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="recalculateSize" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the modal dialog initial size.</p></p></div> <!----> <!----> <!----></div></div><div id="reExpand" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.866">reExpand</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="reExpand" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Expand again the modal object from a minimized state.</p></p></div> <!----> <!----> <!----></div></div><div id="removeClass" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.683">removeClass</a></span>(className<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="removeClass" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Remove a class from all modal DOM elements.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>className</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <!----> <div class="fromMD"><p><p>Class name.</p></p></div></li></ul></div> <!----></div></div><div id="removeListeners" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.972">removeListeners</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="removeListeners" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Removes draggable events from an object.</p></p></div> <!----> <!----> <!----></div></div><div id="restoreModalProperties" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.915">restoreModalProperties</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="restoreModalProperties" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Restore ModalDialog position and size parameters.</p></p></div> <!----> <!----> <!----></div></div><div id="restoreState" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.723">restoreState</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="restoreState" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Restore previous state, position and size of previous stacked modal dialog.</p></p></div> <!----> <!----> <!----></div></div><div id="restoreWebsiteScale" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.557">restoreWebsiteScale</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="restoreWebsiteScale" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the website scale to one.</p></p></div> <!----> <!----> <!----></div></div><div id="saveModalProperties" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.902">saveModalProperties</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="saveModalProperties" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Saves position and size parameters of and open ModalDialog. This attributes
are needed to restore it on re-open.</p></p></div> <!----> <!----> <!----></div></div><div id="setContainerHeight" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1395">setContainerHeight</a></span>(height<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">Number</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setContainerHeight" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Set iframe container height.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>height</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">Number</a></span> <!----> <div class="fromMD"><p><p>New height.</p></p></div></li></ul></div> <!----></div></div><div id="setContentManager" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.249">setContentManager</a></span>(contentManager<!----><span>: <span><a href="ContentManager.html">ContentManager</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setContentManager" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>This method sets an ContentManager instance to ModalDialog. ContentManager
manages the logic of ModalDialog content: submit, update, close and changes.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>contentManager</code><!---->: <span><a href="ContentManager.html">ContentManager</a></span> <!----> <div class="fromMD"><p><p>ContentManager instance.</p></p></div></li></ul></div> <!----></div></div><div id="setPosition" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.893">setPosition</a></span>(bottom<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span><span>, </span>right<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setPosition" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets modal position using bottom and right style attributes.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>bottom</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>bottom attribute.</p></p></div></li><li><code>right</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>right attribute.</p></p></div></li></ul></div> <!----></div></div><div id="setResizeButtonsVisibility" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.936">setResizeButtonsVisibility</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="setResizeButtonsVisibility" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Enable or disable visibility of resize buttons in modal window depend on state.</p></p></div> <!----> <!----> <!----></div></div><div id="setSize" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.882">setSize</a></span>(height<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">Number</a></span></span><span>, </span>width<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">Number</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setSize" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets modal size.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>height</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">Number</a></span> <!----> <div class="fromMD"><p><p>Height of the ModalDialog</p></p></div></li><li><code>width</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">Number</a></span> <!----> <div class="fromMD"><p><p>Width of the ModalDialog.</p></p></div></li></ul></div> <!----></div></div><div id="setTitle" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1414">setTitle</a></span>(title<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="setTitle" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Sets the tithle of the modal dialog.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>title</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">String</a></span> <!----> <div class="fromMD"><p><p>Modal dialog title.</p></p></div></li></ul></div> <!----></div></div><div id="showPopUpMessage" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1403">showPopUpMessage</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="showPopUpMessage" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Check content of editor before close action.</p></p></div> <!----> <!----> <!----></div></div><div id="stack" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.740">stack</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="stack" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Stacks the modal object.</p></p></div> <!----> <!----> <!----></div></div><div id="startDrag" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1010">startDrag</a></span>(mouseEvent<!----><span>: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span></span>)<!----><span class="badge badge-light">instance</span><!----><a data-id="startDrag" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Start drag function: set the object dragDataObject with the draggable
object offsets coordinates.
when drag starts (on touchstart or mousedown events).</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>mouseEvent</code><!---->: <span><a href="undefined-MouseEvent.html">MouseEvent</a></span> <!----> <div class="fromMD"><p><p>Touchstart or mousedown event.</p></p></div></li></ul></div> <!----></div></div><div id="stopDrag" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.1187">stopDrag</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="stopDrag" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Set the dragDataObject to null.</p></p></div> <!----> <!----> <!----></div></div><div id="submitAction" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.267">submitAction</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="submitAction" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>This method is called when the modal object has been submitted. Calls
contentElement submitAction method - if exists - and closes the modal
object. No logic about the content should be placed here,
contentElement.submitAction is the responsible of the content logic.</p></p></div> <!----> <!----> <!----></div></div><div id="unlockWebsiteScroll" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_modal.js.html#code.628">unlockWebsiteScroll</a></span>(<!---->)<!----><span class="badge badge-light">instance</span><!----><a data-id="unlockWebsiteScroll" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Unlocks website scroll for mobile devices.</p></p></div> <!----> <!----> <!----></div></div></main> <div class="d-none d-xl-block col-xl-2 bd-toc"><!----><div class="description"><a>Members</a> <ul><li><a href="#deviceProperties">deviceProperties</a></li><li><a href="#rtl">rtl</a></li><li><a href="#websiteBeforeLockParameters">websiteBeforeLockParameters</a></li></ul></div><div class="description"><a>Methods</a> <ul><li><a href="#activateResizeStateBR">activateResizeStateBR</a></li><li><a href="#activateResizeStateTL">activateResizeStateTL</a></li><li><a href="#addClass">addClass</a></li><li><a href="#addListeners">addListeners</a></li><li><a href="#cancelAction">cancelAction</a></li><li><a href="#close">close</a></li><li><a href="#create">create</a></li><li><a href="#createModalWindowAndroid">createModalWindowAndroid</a></li><li><a href="#createModalWindowDesktop">createModalWindowDesktop</a></li><li><a href="#createModalWindowIos">createModalWindowIos</a></li><li><a href="#createResizeButtons">createResizeButtons</a></li><li><a href="#createSubmitButton">createSubmitButton</a></li><li><a href="#drag">drag</a></li><li><a href="#eventClient">eventClient</a></li><li><a href="#focus">focus</a></li><li><a href="#getContentManager">getContentManager</a></li><li><a href="#getElementId">getElementId</a></li><li><a href="#getLimitWindow">getLimitWindow</a></li><li><a href="#getScrollBarWidth">getScrollBarWidth</a></li><li><a href="#handleClosedIosSoftkeyboard">handleClosedIosSoftkeyboard</a></li><li><a href="#handleOpenedIosSoftkeyboard">handleOpenedIosSoftkeyboard</a></li><li><a href="#hideKeyboard">hideKeyboard</a></li><li><a href="#initializeResizeProperties">initializeResizeProperties</a></li><li><a href="#isIE11">isIE11</a></li><li><a href="#isRTL">isRTL</a></li><li><a href="#lockWebsiteScroll">lockWebsiteScroll</a></li><li><a href="#maximize">maximize</a></li><li><a href="#minimize">minimize</a></li><li><a href="#onKeyDown">onKeyDown</a></li><li><a href="#onWindowResize">onWindowResize</a></li><li><a href="#open">open</a></li><li><a href="#orientationChangeAndroidSoftkeyboard">orientationChangeAndroidSoftkeyboard</a></li><li><a href="#orientationChangeIosSoftkeyboard">orientationChangeIosSoftkeyboard</a></li><li><a href="#portraitMode">portraitMode</a></li><li><a href="#recalculatePosition">recalculatePosition</a></li><li><a href="#recalculateScale">recalculateScale</a></li><li><a href="#recalculateScrollBar">recalculateScrollBar</a></li><li><a href="#recalculateSize">recalculateSize</a></li><li><a href="#reExpand">reExpand</a></li><li><a href="#removeClass">removeClass</a></li><li><a href="#removeListeners">removeListeners</a></li><li><a href="#restoreModalProperties">restoreModalProperties</a></li><li><a href="#restoreState">restoreState</a></li><li><a href="#restoreWebsiteScale">restoreWebsiteScale</a></li><li><a href="#saveModalProperties">saveModalProperties</a></li><li><a href="#setContainerHeight">setContainerHeight</a></li><li><a href="#setContentManager">setContentManager</a></li><li><a href="#setPosition">setPosition</a></li><li><a href="#setResizeButtonsVisibility">setResizeButtonsVisibility</a></li><li><a href="#setSize">setSize</a></li><li><a href="#setTitle">setTitle</a></li><li><a href="#showPopUpMessage">showPopUpMessage</a></li><li><a href="#stack">stack</a></li><li><a href="#startDrag">startDrag</a></li><li><a href="#stopDrag">stopDrag</a></li><li><a href="#submitAction">submitAction</a></li><li><a href="#unlockWebsiteScroll">unlockWebsiteScroll</a></li></ul></div><!----><!----></div></div>
</div>
<!-- Optional JavaScript -->
<script>
  // const buttons = document.querySelectorAll('button[data-toggle="collapse"]')
  // buttons.forEach(btn => {
  //   btn.addEventListener('click', (event) => {
  //     // console.log(event.target)
  //     buttons.forEach(b => {
  //       b.childNodes[0].textContent = b === event.target && !b.getAttribute('aria-expanded') ? '►' : '▼'
  //     })
  //   })
  // })
</script>
<script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@0.6.2/dist/flexsearch.min.js"></script>

<script>
  //search
  const feeds = new FlexSearch({
      doc: {
        id: 'id',
        field: [
          'name',
          'description'
        ]
      }
    }
  )
  const getFTSData = () => {
    window.FTSData = window.FTSData ? Promise.resolve(window.FTSData) : Promise.all([
      window.fetch('ftsIndex.json'),
      window.fetch('ftsData.json')
    ]).then(values => Promise.all([values[0].json(), values[1].json()]))
      .then(valuesInJSON => {
        feeds.import(valuesInJSON[0])
        return {
          ftsIndex: feeds,
          ftsData: valuesInJSON[1]
        }
      })
    return window.FTSData
  }
  const fullTextSearch = textToSearch => {
    getFTSData().then(searchData => {
      const result = searchData.ftsIndex.search(textToSearch)
      const dataToDisplay = result.slice(0, 10).map(el =>
              Object.assign(searchData.ftsData[el.id], {
                name: el.name,
                description: el.description
              }))
      document.querySelector('#search-result').classList.add('show')
      document.querySelector('#search-result').innerHTML = dataToDisplay.length > 0 ? dataToDisplay
              .map(el => renderItem(el, textToSearch)).join('<div class="dropdown-divider"></div>') : '<div class="dropdown-item">No results found</div>'
    })

    const renderItem = (el, textToSearch) => {
      const tranc = (fullText, searchText) => {
        const letterCount = 100
        const searchPos = fullText.indexOf(searchText)
        return (searchPos > letterCount / 2) ?
          fullText.slice(searchPos - letterCount / 2, searchPos + letterCount / 2) :
          fullText.slice(0, letterCount)
      }
      const highlight = text => text.replace(new RegExp(textToSearch, 'ig'), `<span class="text-primary">$&</span>`)
      return `<a href="${el.link}" class="dropdown-item search-item text-truncate">
    <h6 class="text-truncate"><b>${highlight(el.parent)}</b></h6>
    <span class="light-bold">${highlight(el.name)}</span><br>
    ${el.description ? highlight(tranc(el.description, textToSearch)) : ''}</a>`
    }
  }

  document.querySelector('#search').addEventListener('input', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('search', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('focus', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    }
  })
  document.querySelector('#search').addEventListener('blur', (event) => {
    setTimeout(() => document.querySelector('#search-result').classList.remove('show'), 200)
  })
  document.querySelector('#search').addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
</script>


<script src="../prism.js"></script>
<script>
  // copy link on click on anchor
  document.querySelectorAll('.anchor').forEach(e =>
          e.addEventListener('click', event => copyToClipboard(`${window.location.href.replace(window.location.hash, '')}#${event.currentTarget.dataset.id}`))
  )

  const copyToClipboard = str => new Promise(function (resolve, reject) {
    let success = false
    const listener = e => {
      e.clipboardData.clearData()
      e.clipboardData.setData('text/plain', str)
      e.preventDefault()
      success = true
    }

    document.addEventListener('copy', listener)
    document.execCommand('copy')
    document.removeEventListener('copy', listener)
    success ? resolve() : reject()
  })
</script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>

<script>
  //fix intend for code tag
  document.querySelectorAll('pre').forEach(node => {
    if (node.childNodes[0].nodeName === '#text')
      node.childNodes[0].parentNode.removeChild(node.childNodes[0])
  })
  document.querySelectorAll('code').forEach(node => node.textContent = node.textContent.trim())
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/lunr@2/lunr.min.js"></script>-->
<script src="../script.js"></script>

</body>
</html>
