<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../prism.css">
    <!-- GitBook Markdown CSS -->
    <link rel="stylesheet" href="../gitbook-style.css">
    <title>Doc</title>

</head>
<body>
<div class="dropdown">
    <div class="dropdown-menu" id="search-result">
    </div>
</div>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-1">
    <div class="navbar-brand">
        <a href="/">
            <img src=https://fme.upc.edu/ca/universitat-empresa/activitats/logos-fotos%20jornada-fme-empresa/wiris_mathandscience_transparent.jpg/@@images/image.jpeg class="d-inline-block align-middle logo mr2"
                 alt="logo"></a>
        <a href="../index.html">UB DOC</a>
    </div>

    <ul class="navbar-nav">
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Server Docs</a>
            </li>
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Client Docs</a>
            </li>
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Tutorials</a>
            </li>
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="../pages/tutorials/angular/generic.html">Getting Started</a>
            </li>

        <li class="nav-item dropdown d-xl-none d-lg-none d-md-none">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Server Docs</a>
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Client Docs</a>
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Tutorials</a>
                    <a class="dropdown-item" href="../pages/tutorials/angular/generic.html">Getting Started</a>
            </div>
        </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container-fluid">
    <div data-server-rendered="true" class="row flex-xl-nowrap"><div id="nav" class="col-12 col-md-3 col-xl-2 bd-sidebar collapse navbar-collapse"><form autocomplete="off" class="bd-search align-items-center my-2"><input type="search" placeholder="Search" aria-label="Search" id="search" class="form-control mr-sm-2"></form> <div class="sidebar"><ul id="accordionNav" class="main-nav accordion"><li><button type="button" data-toggle="collapse" data-target="#collapseModules" aria-expanded="false" aria-controls="collapseModules" class="btn"><span>Modules</span> <i class="fas fa-caret-right"></i></button> <div id="collapseModules" aria-labelledby="headingModules" data-parent="#accordionNav" class="collapse"><ul class="sub-nav"><li><a href="module-my_jacket.html">my/jacket</a></li></ul></div></li><li><button type="button" data-toggle="collapse" data-target="#collapseClasses" aria-expanded="true" aria-controls="collapseClasses" class="btn"><span>Classes</span> <i class="fas fa-caret-down"></i></button> <div id="collapseClasses" aria-labelledby="headingClasses" data-parent="#accordionNav" class="collapse show"><ul class="sub-nav"><li><a href="Accessibility.html">Accessibility</a></li><li><a href="Configuration.html">Configuration</a></li><li><a href="Constants.html">Constants</a></li><li><a href="ContentManager.html">ContentManager</a></li><li><a href="Core.html">Core</a></li><li><a href="CustomEditors.html">CustomEditors</a></li><li><a href="EditorListener.html">EditorListener</a></li><li><a href="Event.html">Event</a></li><li><a href="Image.html">Image</a></li><li><a href="IntegrationModel.html">IntegrationModel</a></li><li><a href="Latex.html">Latex</a></li><li><a href="Listeners.html">Listeners</a></li><li><a href="MathML.html">MathML</a></li><li><a href="ModalDialog.html">ModalDialog</a></li><li><a href="module:my_jacket.html">module:my/jacket</a></li><li><a href="Parser.html">Parser</a></li><li><a href="PopUpMessage.html">PopUpMessage</a></li><li><a href="ServiceProvider.html">ServiceProvider</a></li><li><a href="StringManager.html">StringManager</a></li><li><a href="TelemetryService.html">TelemetryService</a></li><li><a href="TextCache.html">TextCache</a></li><li><a href="Util.html" class="current">Util</a></li></ul></div></li></ul></div></div> <main role="main" class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content markdown-section"><h3 class="page-breadcrumb"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="Util.html">Util</a></li></ol></nav></h3> <div id="Util" class="item border-bottom"><h5 class="alert alert-primary">
                new Util(<!---->)<span data-id="Util" class="anchor">#</span></h5> <!----> <!----> <p></p> <div class="fromMD"><p><p>This class represents an utility class.</p></p></div></div> <!----> <h3 id="Methods" class="subsection-title">Methods</h3> <div id="addArgument" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.1020">addArgument</a></span>(path<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>parameter<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>value<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="addArgument" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Add a parameter with it's correspondent value to an URL (GET).</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>path</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>URL path</p></p></div></li><li><code>parameter</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>parameter</p></p></div></li><li><code>value</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>value</p></p></div></li></ul></div> <!----></div></div><div id="addClass" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.102">addClass</a></span>(element<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span><span>, </span>className<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="addClass" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Adds a class name to a HTMLElement.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>element</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>the HTML element.</p></p></div></li><li><code>className</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>the class name.</p></p></div></li></ul></div> <!----></div></div><div id="addElementEvents" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.70">addElementEvents</a></span>(eventTarget<!----><span>: <span><a href="undefined-EventTarget.html">EventTarget</a></span></span><span>, </span>doubleClickHandler<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span></span><span>, </span>mousedownHandler<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span></span><span>, </span>mouseupHandler<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="addElementEvents" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Adds the a callback function, for a certain event target, to the following event types:</p>
<ul>
<li>dblclick</li>
<li>mousedown</li>
<li>mouseup</li>
</ul></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>eventTarget</code><!---->: <span><a href="undefined-EventTarget.html">EventTarget</a></span> <!----> <div class="fromMD"><p><p>event target.</p></p></div></li><li><code>doubleClickHandler</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span> <!----> <div class="fromMD"><p><p>function to run when on dblclick event.</p></p></div></li><li><code>mousedownHandler</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span> <!----> <div class="fromMD"><p><p>function to run when on mousedown event.</p></p></div></li><li><code>mouseupHandler</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span> <!----> <div class="fromMD"><p><p>function to run when on mouseup event.</p></p></div></li></ul></div> <!----></div></div><div id="addEvent" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.35">addEvent</a></span>(eventTarget<!----><span>: <span><a href="undefined-EventTarget.html">EventTarget</a></span></span><span>, </span>eventName<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>callBackFunction<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="addEvent" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Cross-browser addEventListener/attachEvent function.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>eventTarget</code><!---->: <span><a href="undefined-EventTarget.html">EventTarget</a></span> <!----> <div class="fromMD"><p><p>target to add the event.</p></p></div></li><li><code>eventName</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>specifies the type of event.</p></p></div></li><li><code>callBackFunction</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span> <!----> <div class="fromMD"><p><p>callback function.</p></p></div></li></ul></div> <!----></div></div><div id="b64ToByteArray" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.875">b64ToByteArray</a></span>(b64String<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>length<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span><span class="badge badge-light">static</span><!----><a data-id="b64ToByteArray" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Converts a base64 string to a array of bytes.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the resultant byte array.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>b64String</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>base64 string.</p></p></div></li><li><code>length</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>dimension of byte array (by default whole string).</p></p></div></li></ul></div> <!----></div></div><div id="compareStrings" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.486">compareStrings</a></span>(a<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>b<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span><span class="badge badge-light">static</span><!----><a data-id="compareStrings" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Compare two strings using charCodeAt method</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the difference between a and b</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>a</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>first string to compare.</p></p></div></li><li><code>b</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>second string to compare.</p></p></div></li></ul></div> <!----></div></div><div id="concatenateUrl" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.348">concatenateUrl</a></span>(path1<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>path2<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="concatenateUrl" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Concatenates two URL paths.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>new URL.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>path1</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>first URL path</p></p></div></li><li><code>path2</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>second URL path</p></p></div></li></ul></div> <!----></div></div><div id="containsClass" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.115">containsClass</a></span>(element<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span><span>, </span>className<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span><span class="badge badge-light">static</span><!----><a data-id="containsClass" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Checks if a HTMLElement contains a certain class.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>true if the HTMLElement contains the class name. false otherwise.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>element</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>the HTML element.</p></p></div></li><li><code>className</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>the className.</p></p></div></li></ul></div> <!----></div></div><div id="convertOldXmlinitialtextAttribute" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.156">convertOldXmlinitialtextAttribute</a></span>(text<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="convertOldXmlinitialtextAttribute" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Converts old xml initial text attribute (with «») to the correct one(with §lt;§gt;). It's
used to parse old applets.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>a string with safeXml characters parsed.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>text</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>string containing safeXml characters</p></p></div></li></ul></div> <!----></div></div><div id="createElement" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.189">createElement</a></span>(tagName<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>attributes<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span><span>, </span>creator<span class="badge badge-pill badge-light">opt</span><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span>)→<span><a href="undefined-Element.html">Element</a></span><span class="badge badge-light">static</span><!----><a data-id="createElement" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Cross-browser solution for creating new elements.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>The DOM element with the specified attributes assigned.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>tagName</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>tag name of the wished element.</p></p></div></li><li><code>attributes</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>an object where each key is a wished
attribute name and each value is its value.</p></p></div></li><li><code>creator</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>if supplied, this function will use
the &quot;createElement&quot; method from this param. Otherwise
document will be used as creator.</p></p></div></li></ul></div> <!----></div></div><div id="createHttpRequest" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.388">createHttpRequest</a></span>(<!---->)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">object</a></span><span class="badge badge-light">static</span><!----><a data-id="createHttpRequest" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns a cross-browser http request.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>httpRequest request object.</p> <!----> <!----></div></div><div id="createObject" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.229">createObject</a></span>(objectCode<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="undefined-Element.html">Element</a></span><span class="badge badge-light">static</span><!----><a data-id="createObject" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Creates new HTML from it's HTML code as string.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the HTML element.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>objectCode</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>html code</p></p></div></li></ul></div> <!----></div></div><div id="createObjectCode" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.303">createObjectCode</a></span>(element<!----><span>: <span><a href="undefined-Element.html">Element</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="createObjectCode" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Converts an Element to its HTML code.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the HTML code of the input element.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>element</code><!---->: <span><a href="undefined-Element.html">Element</a></span> <!----> <div class="fromMD"><p><p>entry element.</p></p></div></li></ul></div> <!----></div></div><div id="decode64" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.836">decode64</a></span>(character<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span><span class="badge badge-light">static</span><!----><a data-id="decode64" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the numeric value of a base64 character.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>base64 character numeric value.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>character</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>base64 character.</p></p></div></li></ul></div> <!----></div></div><div id="fireEvent" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.17">fireEvent</a></span>(eventTarget<!----><span>: <span><a href="undefined-EventTarget.html">EventTarget</a></span></span><span>, </span>eventName<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="fireEvent" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Fires an event in a target.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>eventTarget</code><!---->: <span><a href="undefined-EventTarget.html">EventTarget</a></span> <!----> <div class="fromMD"><p><p>target where event should be fired.</p></p></div></li><li><code>eventName</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>event to fire.</p></p></div></li></ul></div> <!----></div></div><div id="fixedCharCodeAt" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.508">fixedCharCodeAt</a></span>(string<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>idx<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span><span class="badge badge-light">static</span><!----><a data-id="fixedCharCodeAt" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Fix charCodeAt() JavaScript function to handle non-Basic-Multilingual-Plane characters.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>an integer representing the UTF-16 code of the string at the given index.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>string</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>input string</p></p></div></li><li><code>idx</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>an integer greater than or equal to 0
and less than the length of the string</p></p></div></li></ul></div> <!----></div></div><div id="getElementsByNameFromString" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.797">getElementsByNameFromString</a></span>(code<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>name<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>autoClosed<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span><span class="badge badge-light">static</span><!----><a data-id="getElementsByNameFromString" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Looks for elements that match the given name in a HTML code string.
Important: this function is very concrete for WIRIS code.
It takes as preconditions lots of behaviors that are not the general case.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>an object containing all HTML elements of code matching the name argument.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>code</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>HTML code.</p></p></div></li><li><code>name</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>element name.</p></p></div></li><li><code>autoClosed</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span> <!----> <div class="fromMD"><p><p>true if the elements are autoClosed.</p></p></div></li></ul></div> <!----></div></div><div id="getNodeLength" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.623">getNodeLength</a></span>(node<!----><span>: <span><a href="undefined-Node.html">Node</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span><span class="badge badge-light">static</span><!----><a data-id="getNodeLength" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Gets the node length in characters.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>node length.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>node</code><!---->: <span><a href="undefined-Node.html">Node</a></span> <!----> <div class="fromMD"><p><p>HTML node.</p></p></div></li></ul></div> <!----></div></div><div id="getSelectedItem" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.659">getSelectedItem</a></span>(target<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span><span>, </span>isIframe<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span></span><span>, </span>forceGetSelection<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">object</a></span><span class="badge badge-light">static</span><!----><a data-id="getSelectedItem" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Gets a selected node or text from an editable HTMLElement.
If the caret is on a text node, concatenates it with all the previous and next text nodes.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>an object with the 'node' key set if the item is an
element or the keys 'node' and 'caretPosition' if the element is text.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>target</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>the editable HTMLElement.</p></p></div></li><li><code>isIframe</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span> <!----> <div class="fromMD"><p><p>specifies if the target is an iframe or not</p></p></div></li><li><code>forceGetSelection</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span> <!----> <div class="fromMD"><p><p>if true, ignores IE system to get
the current selection and uses window.getSelection()</p></p></div></li></ul></div> <!----></div></div><div id="getSelectedItemOnTextarea" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.772">getSelectedItemOnTextarea</a></span>(textarea<!----><span>: <span><a href="undefined-HTMLTextAreaElement.html">HTMLTextAreaElement</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span><span class="badge badge-light">static</span><!----><a data-id="getSelectedItemOnTextarea" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns null if there isn't any item or if it is malformed.
Otherwise returns an object containing the node with the MathML image
and the cursor position inside the textarea.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>An object containing the node, the index of the
beginning  of the selected text, caret position and the start and end position of the
text node.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>textarea</code><!---->: <span><a href="undefined-HTMLTextAreaElement.html">HTMLTextAreaElement</a></span> <!----> <div class="fromMD"><p><p>textarea element.</p></p></div></li></ul></div> <!----></div></div><div id="getWIRISImageOutput" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.586">getWIRISImageOutput</a></span>(imgCode<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>convertToXml<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span></span><span>, </span>convertToSafeXml<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="getWIRISImageOutput" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Converts the HTML of a image into the output code that WIRIS must return.
By default returns the MathML stored on data-mahml attribute (if imgCode is a formula)
or the Wiriscas attribute of a WIRIS applet.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the XML or safeXML of a WIRIS image.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>imgCode</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>the html code from a formula or a CAS image.</p></p></div></li><li><code>convertToXml</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span> <!----> <div class="fromMD"><p><p>true if the image should be converted to XML.</p></p></div></li><li><code>convertToSafeXml</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean">boolean</a></span> <!----> <div class="fromMD"><p><p>true if the image should be converted to safeXML.</p></p></div></li></ul></div> <!----></div></div><div id="htmlEntities" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.362">htmlEntities</a></span>(input<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="htmlEntities" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Parses a text and replaces all HTML special characters by their correspondent entities.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the input text with all their special characters replaced by their entities.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>input</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>text to be parsed.</p></p></div></li></ul></div> <!----></div></div><div id="htmlEntitiesDecode" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.376">htmlEntitiesDecode</a></span>(input<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="htmlEntitiesDecode" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Parses a text and replaces all the HTML entities by their characters.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the input text with all their entities replaced by characters.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>input</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>text to be parsed</p></p></div></li></ul></div> <!----></div></div><div id="httpBuildQuery" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.416">httpBuildQuery</a></span>(properties<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="httpBuildQuery" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Converts a hash to a HTTP query.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>a HTTP query containing all the key value pairs with
all the special characters replaced by their entities.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>properties</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span> <!----> <div class="fromMD"><p><p>a key/value object.</p></p></div></li></ul></div> <!----></div></div><div id="propertiesToString" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.439">propertiesToString</a></span>(hash<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="propertiesToString" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Convert a hash to string sorting keys to get a deterministic output</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>a string with the form key1=value1...keyn=valuen</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>hash</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span> <!----> <div class="fromMD"><p><p>a key/value object.</p></p></div></li></ul></div> <!----></div></div><div id="readByte" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.954">readByte</a></span>(bytes<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span><span class="badge badge-light">static</span><!----><a data-id="readByte" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Read the first byte from a byte array.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>first byte of the byte array.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>bytes</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a></span> <!----> <div class="fromMD"><p><p>input byte array.</p></p></div></li></ul></div> <!----></div></div><div id="readBytes" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.968">readBytes</a></span>(bytes<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span></span><span>, </span>pos<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span><span>, </span>len<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span><span class="badge badge-light">static</span><!----><a data-id="readBytes" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Read an arbitrary number of bytes, from a fixed position on a byte array.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the byte array.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>bytes</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span> <!----> <div class="fromMD"><p><p>byte array.</p></p></div></li><li><code>pos</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>start position.</p></p></div></li><li><code>len</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>number of bytes to read.</p></p></div></li></ul></div> <!----></div></div><div id="readInt32" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.937">readInt32</a></span>(bytes<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span><span class="badge badge-light">static</span><!----><a data-id="readInt32" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns the first 32-bit signed integer from a byte array.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>the 32-bit signed integer.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>bytes</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span> <!----> <div class="fromMD"><p><p>array of bytes.</p></p></div></li></ul></div> <!----></div></div><div id="removeClass" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.137">removeClass</a></span>(element<!----><span>: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span></span><span>, </span>className<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="removeClass" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Remove a certain class for a HTMLElement.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>element</code><!---->: <span><a href="undefined-HTMLElement.html">HTMLElement</a></span> <!----> <div class="fromMD"><p><p>the HTML element.</p></p></div></li><li><code>className</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>the class name.</p></p></div></li></ul></div> <!----></div></div><div id="removeEvent" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.51">removeEvent</a></span>(eventTarget<!----><span>: <span><a href="undefined-EventTarget.html">EventTarget</a></span></span><span>, </span>eventName<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>callBackFunction<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="removeEvent" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Cross-browser removeEventListener/detachEvent function.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>eventTarget</code><!---->: <span><a href="undefined-EventTarget.html">EventTarget</a></span> <!----> <div class="fromMD"><p><p>target to add the event.</p></p></div></li><li><code>eventName</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>specifies the type of event.</p></p></div></li><li><code>callBackFunction</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function">function</a></span> <!----> <div class="fromMD"><p><p>function to remove from the event target.</p></p></div></li></ul></div> <!----></div></div><div id="updateExistingTextOnTextarea" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.1006">updateExistingTextOnTextarea</a></span>(textarea<!----><span>: <span><a href="undefined-HTMLTextAreaElement.html">HTMLTextAreaElement</a></span></span><span>, </span>text<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span><span>, </span>start<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span><span>, </span>end<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="updateExistingTextOnTextarea" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Modifies existing formula on a textarea.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>textarea</code><!---->: <span><a href="undefined-HTMLTextAreaElement.html">HTMLTextAreaElement</a></span> <!----> <div class="fromMD"><p><p>text area target.</p></p></div></li><li><code>text</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>text to add in the textarea. For example, if you want to add the link
to the image,you can call this function as
Util.updateTextarea(textarea, Parser.createImageSrc(mathml));</p></p></div></li><li><code>start</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>beginning index from textarea where it needs to be replaced by text.</p></p></div></li><li><code>end</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number">number</a></span> <!----> <div class="fromMD"><p><p>ending index from textarea where it needs to be replaced by text</p></p></div></li></ul></div> <!----></div></div><div id="updateTextArea" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.979">updateTextArea</a></span>(textarea<!----><span>: <span><a href="undefined-HTMLTextAreaElement.html">HTMLTextAreaElement</a></span></span><span>, </span>text<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)<!----><span class="badge badge-light">static</span><!----><a data-id="updateTextArea" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Inserts or modifies formulas or CAS on a textarea.</p></p></div> <!----> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>textarea</code><!---->: <span><a href="undefined-HTMLTextAreaElement.html">HTMLTextAreaElement</a></span> <!----> <div class="fromMD"><p><p>textarea target.</p></p></div></li><li><code>text</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>text to add in the textarea. For example, to add the link to the image,
call this function as (textarea, Parser.createImageSrc(mathml));</p></p></div></li></ul></div> <!----></div></div><div id="urlEncode" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.568">urlEncode</a></span>(clearString<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span><span class="badge badge-light">static</span><!----><a data-id="urlEncode" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns an encoded URL by replacing each instance of certain characters by
one, two, three or four escape sequences using encodeURIComponent method.
!'()* . will not be encoded.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>URL with it's special characters replaced.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>clearString</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>URL string to be encoded</p></p></div></li></ul></div> <!----></div></div><div id="urlToAssArray" class="item border-bottom"><h5 class="alert alert-primary"><span><a href="source/source-src_util.js.html#code.540">urlToAssArray</a></span>(url<!----><span>: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span></span>)→<span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array">Array</a>.<<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object">Object</a>></span><span class="badge badge-light">static</span><!----><a data-id="urlToAssArray" tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-animation="false" data-content="Copied!" class="anchor">#</a></h5> <!----> <div><div class="fromMD"><p><p>Returns an URL with it's query params converted into array.</p></p></div> <p></p> <p class="arguments-title">Return:</p> <p>an array containing all URL query params.</p> <div class="arguments"><p></p> <p class="arguments-title">Arguments info:</p> <ul><li><code>url</code><!---->: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string">string</a></span> <!----> <div class="fromMD"><p><p>input URL.</p></p></div></li></ul></div> <!----></div></div></main> <div class="d-none d-xl-block col-xl-2 bd-toc"><!----><!----><div class="description"><a>Methods</a> <ul><li><a href="#addArgument">addArgument</a></li><li><a href="#addClass">addClass</a></li><li><a href="#addElementEvents">addElementEvents</a></li><li><a href="#addEvent">addEvent</a></li><li><a href="#b64ToByteArray">b64ToByteArray</a></li><li><a href="#compareStrings">compareStrings</a></li><li><a href="#concatenateUrl">concatenateUrl</a></li><li><a href="#containsClass">containsClass</a></li><li><a href="#convertOldXmlinitialtextAttribute">convertOldXmlinitialtextAttribute</a></li><li><a href="#createElement">createElement</a></li><li><a href="#createHttpRequest">createHttpRequest</a></li><li><a href="#createObject">createObject</a></li><li><a href="#createObjectCode">createObjectCode</a></li><li><a href="#decode64">decode64</a></li><li><a href="#fireEvent">fireEvent</a></li><li><a href="#fixedCharCodeAt">fixedCharCodeAt</a></li><li><a href="#getElementsByNameFromString">getElementsByNameFromString</a></li><li><a href="#getNodeLength">getNodeLength</a></li><li><a href="#getSelectedItem">getSelectedItem</a></li><li><a href="#getSelectedItemOnTextarea">getSelectedItemOnTextarea</a></li><li><a href="#getWIRISImageOutput">getWIRISImageOutput</a></li><li><a href="#htmlEntities">htmlEntities</a></li><li><a href="#htmlEntitiesDecode">htmlEntitiesDecode</a></li><li><a href="#httpBuildQuery">httpBuildQuery</a></li><li><a href="#propertiesToString">propertiesToString</a></li><li><a href="#readByte">readByte</a></li><li><a href="#readBytes">readBytes</a></li><li><a href="#readInt32">readInt32</a></li><li><a href="#removeClass">removeClass</a></li><li><a href="#removeEvent">removeEvent</a></li><li><a href="#updateExistingTextOnTextarea">updateExistingTextOnTextarea</a></li><li><a href="#updateTextArea">updateTextArea</a></li><li><a href="#urlEncode">urlEncode</a></li><li><a href="#urlToAssArray">urlToAssArray</a></li></ul></div><!----><!----></div></div>
</div>
<!-- Optional JavaScript -->
<script>
  // const buttons = document.querySelectorAll('button[data-toggle="collapse"]')
  // buttons.forEach(btn => {
  //   btn.addEventListener('click', (event) => {
  //     // console.log(event.target)
  //     buttons.forEach(b => {
  //       b.childNodes[0].textContent = b === event.target && !b.getAttribute('aria-expanded') ? '►' : '▼'
  //     })
  //   })
  // })
</script>
<script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@0.6.2/dist/flexsearch.min.js"></script>

<script>
  //search
  const feeds = new FlexSearch({
      doc: {
        id: 'id',
        field: [
          'name',
          'description'
        ]
      }
    }
  )
  const getFTSData = () => {
    window.FTSData = window.FTSData ? Promise.resolve(window.FTSData) : Promise.all([
      window.fetch('ftsIndex.json'),
      window.fetch('ftsData.json')
    ]).then(values => Promise.all([values[0].json(), values[1].json()]))
      .then(valuesInJSON => {
        feeds.import(valuesInJSON[0])
        return {
          ftsIndex: feeds,
          ftsData: valuesInJSON[1]
        }
      })
    return window.FTSData
  }
  const fullTextSearch = textToSearch => {
    getFTSData().then(searchData => {
      const result = searchData.ftsIndex.search(textToSearch)
      const dataToDisplay = result.slice(0, 10).map(el =>
              Object.assign(searchData.ftsData[el.id], {
                name: el.name,
                description: el.description
              }))
      document.querySelector('#search-result').classList.add('show')
      document.querySelector('#search-result').innerHTML = dataToDisplay.length > 0 ? dataToDisplay
              .map(el => renderItem(el, textToSearch)).join('<div class="dropdown-divider"></div>') : '<div class="dropdown-item">No results found</div>'
    })

    const renderItem = (el, textToSearch) => {
      const tranc = (fullText, searchText) => {
        const letterCount = 100
        const searchPos = fullText.indexOf(searchText)
        return (searchPos > letterCount / 2) ?
          fullText.slice(searchPos - letterCount / 2, searchPos + letterCount / 2) :
          fullText.slice(0, letterCount)
      }
      const highlight = text => text.replace(new RegExp(textToSearch, 'ig'), `<span class="text-primary">$&</span>`)
      return `<a href="${el.link}" class="dropdown-item search-item text-truncate">
    <h6 class="text-truncate"><b>${highlight(el.parent)}</b></h6>
    <span class="light-bold">${highlight(el.name)}</span><br>
    ${el.description ? highlight(tranc(el.description, textToSearch)) : ''}</a>`
    }
  }

  document.querySelector('#search').addEventListener('input', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('search', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    } else {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
  document.querySelector('#search').addEventListener('focus', (event) => {
    if (event.target.value) {
      fullTextSearch(event.target.value)
    }
  })
  document.querySelector('#search').addEventListener('blur', (event) => {
    setTimeout(() => document.querySelector('#search-result').classList.remove('show'), 200)
  })
  document.querySelector('#search').addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      document.querySelector('#search-result').classList.remove('show')
    }
  })
</script>


<script src="../prism.js"></script>
<script>
  // copy link on click on anchor
  document.querySelectorAll('.anchor').forEach(e =>
          e.addEventListener('click', event => copyToClipboard(`${window.location.href.replace(window.location.hash, '')}#${event.currentTarget.dataset.id}`))
  )

  const copyToClipboard = str => new Promise(function (resolve, reject) {
    let success = false
    const listener = e => {
      e.clipboardData.clearData()
      e.clipboardData.setData('text/plain', str)
      e.preventDefault()
      success = true
    }

    document.addEventListener('copy', listener)
    document.execCommand('copy')
    document.removeEventListener('copy', listener)
    success ? resolve() : reject()
  })
</script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
        integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
        crossorigin="anonymous"></script>

<script>
  //fix intend for code tag
  document.querySelectorAll('pre').forEach(node => {
    if (node.childNodes[0].nodeName === '#text')
      node.childNodes[0].parentNode.removeChild(node.childNodes[0])
  })
  document.querySelectorAll('code').forEach(node => node.textContent = node.textContent.trim())
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/lunr@2/lunr.min.js"></script>-->
<script src="../script.js"></script>

</body>
</html>
